{
	"NAME"			 : "Duopods (DUO) by duopods",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/DuoPods/master/DuoPods.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/DuoPods/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/DuoPods/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "DuoPods",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 3,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "DuoPods",
		"DIRECTORY" : "KerbSimpleCo/DuoPods"
	}
}